kotlin.code.style=official
ktorVersion=2.3.12
kotlinVersion=2.0.10
logbackVersion=1.4.14
postgresVersion=42.7.2
exposedVersion=0.52.0
hikaricpVersion=5.1.0
flywayVersion=9.17.0
bcryptVersion=0.10.2
klogVersion=5.1.4
datetimeVersion=0.6.0
cacheVersion=0.13.0